<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog - 🕉️ Shiv Mantra Counter 🕉️</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="sitemap" type="application/xml" href="sitemap.xml">
</head>
<body>
	<!-- Navigation Header -->
	<nav class="nav-header">
		<div class="nav-overlay" id="navOverlay"></div>
		<div class="nav-container">
			<img src="om logo.png" alt="Om Logo" class="logo-image">
			<button class="hamburger-menu" id="hamburgerMenu" aria-label="Menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="nav-links" id="navLinks">
				<a href="index.html" class="nav-link">Home</a>
				<a href="blog.html" class="nav-link active">Blog</a>
			</div>
		</div>
	</nav>

	<!-- Header Section -->
	<header class="header">
		<h1 class="main-title">
			<span class="namaste-emoji">🕉️</span>
			<span class="title-text">Spiritual Blog</span>
			<span class="namaste-emoji">📿</span>
		</h1>
	</header>

	<!-- Blog Section -->
	<main class="main-container blog-section">
		<div class="blog-container">
			<div class="blog-posts">
				<!-- Article Card: The Meaning of Shiv Mantra -->
				<article class="blog-card-preview" onclick="window.location.href='article-shiv-mantra.html'">
					<div class="blog-card-image">
						<img src="lord shiva Image.png" alt="Lord Shiva" class="blog-card-img">
					</div>
					<div class="blog-card-content">
						<h2 class="blog-card-title">🌺 The Meaning of Shiv Mantra 🌺</h2>
						<div class="blog-card-meta">
							<span class="blog-card-author">Admin</span>
							<span class="blog-card-separator">•</span>
							<span class="blog-card-date">November 6, 2025</span>
						</div>
						<p class="blog-card-excerpt">Before knowing the Shiv mantra firstly, we will know about who is Lord Shiva. There are three main gods in the Hindu religion - Brahma, Vishnu, and Mahesh (Shiva). Lord Shiva is a very powerful God. He is also known as Mahadev, that means God of Gods...</p>
						<a href="article-shiv-mantra.html" class="blog-read-more-btn" onclick="event.stopPropagation();">Read More</a>
					</div>
				</article>

				<!-- Article Card: Online Shiv Mantra Naam Jap Counter -->
				<article class="blog-card-preview" onclick="window.location.href='article-online-counter.html'">
					<div class="blog-card-image">
						<img src="image.png" alt="Shiv Mantra Counter" class="blog-card-img blog-card-img-bottom">
					</div>
					<div class="blog-card-content">
						<h2 class="blog-card-title">🕉️ Online Shiv Mantra Naam Jap Counter</h2>
						<div class="blog-card-meta">
							<span class="blog-card-author">Admin</span>
							<span class="blog-card-separator">•</span>
							<span class="blog-card-date">November 9, 2025</span>
						</div>
						<p class="blog-card-excerpt">Many people want to chant Shiv Naam Jap in today's busy life. But it's difficult to track the number of times they Chant. So that's why I bring to you all the free online Shiv mantra naam Jaap counter. This is a so easy and digital tool that helps you to track or count your mantras easily...</p>
						<a href="article-online-counter.html" class="blog-read-more-btn" onclick="event.stopPropagation();">Read More</a>
					</div>
				</article>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer class="site-footer">
		<div class="footer-content">
			<div class="footer-links">
				<a href="about.html" class="footer-link">About</a>
				<a href="privacy.html" class="footer-link">Privacy Policy</a>
				<a href="contact.html" class="footer-link">Contact</a>
			</div>
			<div class="footer-copyright">
				© 2025 Om Namah Shivaya Mantra
			</div>
		</div>
	</footer>

	<script>
		// Simple navigation script for hamburger menu on blog page
		document.addEventListener('DOMContentLoaded', () => {
			const hamburgerMenu = document.getElementById('hamburgerMenu');
			const navLinks = document.getElementById('navLinks');
			const navOverlay = document.getElementById('navOverlay');
			if (hamburgerMenu && navLinks) {
				hamburgerMenu.addEventListener('click', () => {
					hamburgerMenu.classList.toggle('active');
					navLinks.classList.toggle('active');
					if (navOverlay) {
						navOverlay.classList.toggle('active');
					}
				});
				if (navOverlay) {
					navOverlay.addEventListener('click', () => {
						if (window.innerWidth <= 768) {
							hamburgerMenu.classList.remove('active');
							navLinks.classList.remove('active');
							navOverlay.classList.remove('active');
						}
					});
				}
			}
		});
	</script>
</body>
</html>
