<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Mantra Jaap Counter</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="sitemap" type="application/xml" href="sitemap.xml">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="nav-header">
        <div class="nav-overlay" id="navOverlay"></div>
        <div class="nav-container">
            <img src="om logo.png" alt="Om Logo" class="logo-image">
            <button class="hamburger-menu" id="hamburgerMenu" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-links" id="navLinks">
                <a href="index.html" class="nav-link active" id="homeLink">Home</a>
                <a href="blog.html" class="nav-link" id="blogLink">Blog</a>
            </div>
        </div>
    </nav>

    <!-- Audio Control Button -->
    <button class="audio-control-btn" id="audioControlBtn">🔊</button>
    
    <!-- Mantra Selector Button -->
    <button class="mantra-selector-btn" id="mantraSelectorBtn" title="Select Mantra">
        <span class="mantra-selector-label" id="mantraSelectorLabel">सांब सदाशिव</span>
        <span class="mantra-selector-arrow" id="mantraSelectorArrow">▾</span>
    </button>

    <!-- Header Section -->
    <header class="header">
        <h1 class="main-title">
            <span class="namaste-emoji">🙏</span>
            <span class="title-text">सांब सदाशिव</span>
            <span class="namaste-emoji">🙏</span>
        </h1>
        
        <div class="timer-section">
            <span class="timer-display" id="timerDisplay">00:00:00</span>
            <button class="timer-control-btn" id="timerControlBtn">⏸️</button>
        </div>
    </header>

    <!-- Home Section -->
    <main class="main-container home-section" id="homeSection">
        <!-- Central Progress Circle -->
        <div class="progress-circle-container">
            <div class="progress-circle">
                <svg class="progress-ring" width="250" height="250">
                    <circle class="progress-ring-background" 
                            stroke="rgba(255, 165, 0, 0.1)" 
                            stroke-width="10" 
                            fill="transparent" 
                            r="118" 
                            cx="125" 
                            cy="125"/>
                    <circle class="progress-ring-circle" 
                            stroke="#ffa500" 
                            stroke-width="10" 
                            fill="transparent" 
                            r="118" 
                            cx="125" 
                            cy="125"/>
                </svg>
                <div class="circle-content">
                    <div class="jap-count" id="japCount">0</div>
                </div>
            </div>
        </div>

        <!-- Bottom Cards -->
        <div class="info-cards">
            <div class="info-card" data-card="malas">
                <div class="card-icon pink">📿</div>
                <div class="card-label">Malas</div>
                <div class="card-value" id="malasCount">1</div>
            </div>
            <div class="info-card" data-card="total">
                <div class="card-icon purple">🕉️</div>
                <div class="card-label">Total Japa</div>
                <div class="card-value" id="totalJapa">0</div>
            </div>
            <div class="info-card" data-card="today">
                <div class="card-icon blue">🌸</div>
                <div class="card-label">Today's Japa</div>
                <div class="card-value" id="todayJapa">0</div>
            </div>
        </div>

        <!-- Control Buttons -->
        <div class="control-buttons">
            <div class="main-buttons">
                <button class="reset-btn" id="resetBtn">Reset</button>
                <button class="fullscreen-btn" id="fullscreenBtn">⛶ Fullscreen</button>
            </div>
        </div>

        <!-- Data Analysis Section -->
        <div class="data-analysis-section">
            <h3 class="data-analysis-title">📊 Data Analysis</h3>
            <table class="mantra-data-table">
                <thead>
                    <tr>
                        <th>Mantra</th>
                        <th>Total Japa</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>सांब सदाशिव</td>
                        <td id="totalJapaSambh">0</td>
                    </tr>
                    <tr>
                        <td>ॐ नमः शिवाय</td>
                        <td id="totalJapaOmNamah">0</td>
                    </tr>
                    <tr>
                        <td>ॐ</td>
                        <td id="totalJapaOm">0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    

    <!-- Audio Elements -->
    <audio id="mantraAudio" loop autoplay muted>
        <source src="shivmantra/sambhshadashiv.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="about.html" class="footer-link">About</a>
                <a href="privacy.html" class="footer-link">Privacy Policy</a>
                <a href="contact.html" class="footer-link">Contact</a>
            </div>
            <div class="footer-copyright">
                © 2025 Om Namah Shivaya Mantra
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>