<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - 🕉️ Shiv Mantra Counter 🕉️</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="sitemap" type="application/xml" href="sitemap.xml">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="nav-header">
        <div class="nav-overlay" id="navOverlay"></div>
        <div class="nav-container">
            <button class="hamburger-menu" id="hamburgerMenu" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-links" id="navLinks">
                <a href="index.html" class="nav-link">Home</a>
                <a href="blog.html" class="nav-link">Blog</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="header">
        <h1 class="main-title">
            <span class="namaste-emoji">🕉️</span>
            <span class="title-text">Om Namah Shivaya</span>
            <span class="namaste-emoji">🕉️</span>
        </h1>
    </header>

    <!-- Privacy Policy Section -->
    <main class="main-container privacy-policy-section">
        <div class="privacy-container">
            <div class="privacy-header">
                <h2 class="privacy-title">🔒 Privacy Policy</h2>
                <div class="privacy-intro-content">
                    <p class="privacy-intro">Your spiritual practice is deeply personal and sacred. At Shiv Mantra Counter, we understand that your journey with Japa meditation is a private matter between you and the divine. That's why we've built our application with privacy as its foundation.</p>
                    
                    <p class="privacy-intro">We've designed Shiv Mantra Counter as a local-first application, meaning everything stays on your device. No cloud storage, no data transmission, no tracking. Just you, your mantras, and your practice. Let's explore how we protect your privacy below.</p>
                </div>
            </div>
            
            <div class="privacy-content">
                <div class="privacy-card">
                    <div class="privacy-card-icon">📋</div>
                    <h3 class="privacy-card-title">1. Introduction</h3>
                    <p class="privacy-card-text">Welcome to Shiv Mantra Counter - your digital companion for Japa meditation practice. We're a tool built specifically for those who value their spiritual privacy. Our core philosophy is simple: your practice is yours alone, and it should stay that way.</p>
                    <p class="privacy-card-text">We've made a conscious decision to operate without servers, databases, or cloud storage. We don't need to know who you are or how you practice - we just need to help you count your mantras accurately. Every feature is designed with maximum functionality and zero privacy intrusion.</p>
                </div>
                
                <div class="privacy-card">
                    <div class="privacy-card-icon">📊</div>
                    <h3 class="privacy-card-title">2. Data Collection</h3>
                    <p class="privacy-card-text">We collect only the bare minimum needed to make the app work: your Japa count for each mantra, malas completed, daily practice totals, and timer settings. All stored locally on your device.</p>
                    <p class="privacy-card-text">We also remember your preferences - which mantra you've selected (सांब सदाशिव, ॐ नमः शिवाय, or ॐ), timer state, and audio settings. This helps the app remember where you left off when you return.</p>
                    <p class="privacy-card-text">We never ask for your name, email, phone number, location, or any personal identification. No registration or account creation required. You can use Shiv Mantra Counter completely anonymously.</p>
                </div>
                
                <div class="privacy-card">
                    <div class="privacy-card-icon">🔍</div>
                    <h3 class="privacy-card-title">3. Aggregated & Non-Identifying Information</h3>
                    <p class="privacy-card-text">We don't use any analytics tools, tracking pixels, or data collection mechanisms. While many apps collect "anonymous" usage data, we've chosen a different path focused on privacy.</p>
                    <p class="privacy-card-text">The only external service we use is Google Fonts (Poppins typeface), which loads fonts from Google's servers independently and doesn't provide us with any user information. We don't integrate with third-party services, advertising networks, or analytics tools.</p>
                    <p class="privacy-card-text">We don't track usage patterns, demographics, or behavior. Your practice patterns are yours alone to know and understand.</p>
                </div>
                
                <div class="privacy-card">
                    <div class="privacy-card-icon">🔐</div>
                    <h3 class="privacy-card-title">4. Data Storage & Security</h3>
                    <p class="privacy-card-text">All your spiritual practice data lives exclusively on your device using browser localStorage. Think of it like a digital notebook - it's there when you need it, but never travels anywhere else.</p>
                    <p class="privacy-card-text">We don't operate any servers that could store or access your information. Your data never leaves your device unless you explicitly choose to clear it. Even if someone wanted to access your practice data, they couldn't - because it's not stored anywhere accessible to us or anyone else.</p>
                    <p class="privacy-card-text">The security depends on your device's security. We recommend using strong passwords, PINs, or biometric authentication. The mantra audio files are stored locally, not streamed, so your listening habits are completely private.</p>
                </div>
                
                <div class="privacy-card">
                    <div class="privacy-card-icon">✅</div>
                    <h3 class="privacy-card-title">5. Your Rights & Choices</h3>
                    <p class="privacy-card-text">You have complete control over your data in Shiv Mantra Counter, and we want to make sure you know all your options. You can view all your practice data anytime through the app's data analysis section - see your total Japa counts, daily statistics, and mala completions for each mantra.</p>
                    <p class="privacy-card-text">If you want to delete your data, you have two simple options: use the "Reset" button within the app to clear all counts and statistics for your selected mantra, or clear your browser's localStorage through your browser settings to remove everything. Since we don't collect personal information or use tracking services, there's no complex opt-out procedure - your data is already private by design.</p>
                    <p class="privacy-card-text">For children under 13, our app is completely safe since we don't collect any personal information from anyone. However, we recommend adult supervision for children using spiritual practice tools to ensure appropriate guidance. Your practice data remains under your control, accessible only to you, always.</p>
                </div>
                
                <div class="privacy-card">
                    <div class="privacy-card-icon">📧</div>
                    <h3 class="privacy-card-title">6. Contact Information</h3>
                    <p class="privacy-card-text">We're committed to transparency and open communication. If you have any questions about this Privacy Policy, concerns about how we handle your data, or suggestions for how we can better protect your privacy, please don't hesitate to reach out through the Contact link available in the footer of our website.</p>
                    <p class="privacy-card-text">While Shiv Mantra Counter is designed to operate without collecting personal information, we believe in maintaining clear communication with our users. We'll respond to privacy-related inquiries promptly and honestly. As our application evolves, we may update this Privacy Policy to reflect any changes in our practices or to ensure legal and regulatory compliance.</p>
                    <p class="privacy-card-text">Any updates will be posted on this page with a clear revision date, so you can always see what's changed. We encourage you to review this policy periodically, though our core commitment to privacy will remain unchanged. Your continued use of Shiv Mantra Counter after any policy updates means you accept the changes, but rest assured - we'll never start collecting data we don't collect now.</p>
                </div>
            </div>
            
            <div class="privacy-footer">
                <div class="privacy-commitment">
                    <span class="commitment-icon">🕉️</span>
                    <p class="commitment-text">Your spiritual practice is sacred. We honor your privacy and support your journey. 🙏</p>
                </div>
                <p class="privacy-updated">Last Updated: November 2025</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="about.html" class="footer-link">About</a>
                <a href="privacy.html" class="footer-link">Privacy Policy</a>
                <a href="contact.html" class="footer-link">Contact</a>
            </div>
            <div class="footer-copyright">
                © 2025 Om Namah Shivaya Mantra
            </div>
        </div>
    </footer>

    <script>
        // Simple navigation script for hamburger menu on privacy page
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerMenu = document.getElementById('hamburgerMenu');
            const navLinks = document.getElementById('navLinks');
            const navOverlay = document.getElementById('navOverlay');
            
            if (hamburgerMenu && navLinks) {
                hamburgerMenu.addEventListener('click', () => {
                    hamburgerMenu.classList.toggle('active');
                    navLinks.classList.toggle('active');
                    if (navOverlay) {
                        navOverlay.classList.toggle('active');
                    }
                });
                
                if (navOverlay) {
                    navOverlay.addEventListener('click', () => {
                        if (window.innerWidth <= 768) {
                            hamburgerMenu.classList.remove('active');
                            navLinks.classList.remove('active');
                            navOverlay.classList.remove('active');
                        }
                    });
                }
            }
        });
    </script>
</body>
</html>

